{
  "name": "electron-calendar-view",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Noah Halstead <nhalstead00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "path": "^0.12.7",
    "electron": "^8.5.1",
    "snyk": "^1.305.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "snyk": true
}
